Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smt
Bundle-SymbolicName: smt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 rascal;bundle-version="0.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.imp.pdb.facts,
 org.eclipse.imp.pdb.facts.exceptions,
 org.rascalmpl.interpreter,
 org.sat4j.core;version="2.3.0.v20110329",
 org.sat4j.minisat;version="2.3.0.v20110329",
 org.sat4j.specs;version="2.3.0.v20110329",
 org.sat4j.tools;version="2.3.0.v20110329"

